PORT=3000
ENVIRONMENT=development
REACT_APP_ENVIRONMENT=development
REACT_APP_NAME=CoachApp
REACT_APP_SECRET_KEY=coach_#2018
REACT_APP_TOKEN_HEADER=coach_token
REACT_APP_BASE_URL=http://117.54.1.150:3939
REACT_APP_DEVICE_TYPE=website
REACT_APP_GOOGLE_ANALYTIC=UA-128276266-1