PORT=3000
ENVIRONMENT=development
REACT_APP_ENVIRONMENT=development
REACT_APP_NAME=indogold
REACT_APP_SECRET_KEY=indogold-mobile-apps
REACT_APP_TOKEN_HEADER=indogold-token
REACT_APP_BASE_URL=http://dev.klikemas.com:2007
REACT_APP_DEVICE_TYPE=website