$ghw-m: 670px;
$ghw-color-primary: #fff;
$ghw-bg-primary: #000;

$ghw-color-secondary: #000;
$ghw-bg-secondary: #fff;

.ghw__wrapper {
  width: 100%;
  padding: 10px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $ghw-bg-primary;

  @media (min-width: $ghw-m) {
    padding: 10px 8px 8px;
  }
}

.ghw__img {
  height: 65px;
  align-self: center;
}

.ghw__text {
  padding: 0 8px;
  font-size: 10px;
  color: $ghw-color-primary;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;

  @media (min-width: $ghw-m) {
    padding: 0 16px;
    font-size: 15px;
  }
}

.ghw__textin {
  display: inline-block;
}

.ghw__18 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  width: 38px;
  height: 38px;
  border: 2px solid $ghw-color-primary;
  color: $ghw-color-primary;
  border-radius: 50%;
  align-self: flex-start;
  position: relative;
  min-width: 38px;
  max-width: 56px;
  flex-grow: 1;

  @media (min-width: $ghw-m) {
    align-self: center;
    border-width: 3px;
    min-width: 56px;
    height: 56px;
    font-size: 20px;
  }

  &::after {
    content: "18+";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.ghw--secondary {
  background-color: $ghw-bg-secondary;

  .ghw__text {
    color: $ghw-color-secondary;
  }

  .ghw__18 {
    border-color: $ghw-color-secondary;
    color: $ghw-color-secondary;
  }
}
